<!doctype html>
<html>
<head>
<title>JavaScript Libraries and Feature Detection</title>
  <meta charset="utf-8">
  <script src="modernizr.js"></script>
  <script src="features.js"></script>
</head>
<body>
    <ul id="features">
    </ul> 
</body>
</html>